{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketScalperContext": "Server=(localdb)\\mssqllocaldb;Database=TicketScalperContext-d0cfac2c-fc45-495d-a9c2-361499c65772;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
